{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"app/**/*.ts",
			"app/**/*.tsx",
			"components/**/*.ts",
			"components/**/*.tsx",
			"lib/**/*.ts",
			"tests/**/*.ts",
			"tests/**/*.tsx",
			"*.ts",
			"*.mjs",
			"*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noDocumentCookie": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off"
			},
			"performance": {
				"noImgElement": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off",
				"useFocusableInteractive": "off",
				"useAriaPropsForRole": "off",
				"noLabelWithoutControl": "off",
				"useMediaCaption": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
